cluster-metastore = "thrift://localhost:9083"
root-path = "/user/team/team_enki"
market-schema = "t_team_enki"
kill-yarn-on-ctl-stop = "false" // no YARN service in tests
schemes-names = """{"test_source_schema" : "test_source_schema_upd"}"""