log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Example: [info] 2019-07-24 17:42:39,673 [main] INFO <msg>
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Avoid parent loggers duplicate log message
log4j.additivity.stdout=false