# sbt 1.3+ breaks it:test in jenkins with error:
# Cause: java.io.FileNotFoundException: File /u01/jenkins_slave/.cache/coursier/v1/http/sbtnexus.ca.sbrf.ru%253A8081/nexus/content/repositories/central/org/apache/hadoop/hadoop-hdfs/2.6.5/hadoop-hdfs-2.6.5-tests.jar does not exist
sbt.version=1.6.2